# BookStore

./: README.md
webapi/: Startup.cs  webapi.csproj
webapi/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
webapi/Controllers/: ApiController.cs  AuthorsController.cs  HomeController.cs
webapi/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
webapi/Data/DTOs/: AuthorDTO.cs  BookDTO.cs
webapi/Data/Mappings/: Maps.cs
webapi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210114215646_AddedBooksAndAuthors.Designer.cs  20210114215646_AddedBooksAndAuthors.cs  ApplicationDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AuthorRepository.cs  LoggerService.cs
webapi/logs/: 2021-01-11_logfile.txt  2021-01-21_logfile.txt  internallog.txt
